* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Verdana;
 
}

ul {
  display: flex; 

 flex-direction: row;
 justify-content: center;
 
}

li{
margin-right: 80px;
}

nav ul {
   list-style-type: none;
}

.navigation {
 
 background-color: black;
 padding: 10px 20px;
 width: 100%
 
 
}

.navigation .navbar li a {
 color: white;
 font-size: 18px;
 
 text-decoration: none;
}


a:hover {

 border-bottom: 3px solid white;
}

.grid-container {
 
  max-width: 960px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 250px 100px 200px;
  gap: 10px;
  grid-template-rows: 200px 100px 100px;
}
.item {
  background-color: steelblue;
  padding: 10px;
  
}

.red {
  grid-column: 1/3;
  background-color: rgb(253, 0, 0);
}

.green {
  grid-column: 1 / 2;
  grid-row: 2/5;
  background-color: rgb(7, 180, 7);
}

.skyblue {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: rgb(6, 184, 255);
}

.skyblue2 {
  grid-column: 2/4;
  grid-row: 3/5;
  background-color: rgb(6, 184, 255);
}

.orange {
  background-color: orange;
}

@media (max-width: 600px) {
  .grid-container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 150px 50px 100px;
    gap: 10px;
    grid-template-rows: 150px 50px 50px;
  }
}

/* @media (max-width: 200px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 100%;
   
   
  }
  .orange {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .red {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .green {
    grid-column: 1/4;
    grid-row: 3/6;
  }

  .skyblue {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .skyblue2 {
    grid-column: 1/4;
    grid-row: 5/6;
  }
} */
